import React from "react";
import LogoPST251 from './Img/PST-251.png';
import LogoOrigio_MIG_340_Pro from './Img/Origio_MIG_340_Pro.jpg';
import LogoRadian_1500 from './Img/Radian-1500.png';
import LogoSSVA_160_2 from './Img/SSVA-160-2-b.jpg';
import LogoJASIC_MIG_500 from './Img/jasic-mig-500-n308.jpeg';
import LogoMEGMEET_Ehave_CM_350 from './Img/ehave_cm_350.jpg';
import LogoVD_306 from './Img/vd-306.jpg';
import LogoPST161 from './Img/PST-161.jpeg';
import LogoPlasma33H from './Img/Plasma33H.jpg';
import LogoEnergyBuran315 from './Img/pdg-315-buran.jpg';
import LogoJASIC_MIG_315F from './Img/jasic-mig-315f.png';
import LogoPDGU_350 from './Img/pdgu-350-1.jpg';

import MyCSS from "../MyApp/MyCSS.css"
import Equipment from "../MyApp/Equipment";


export default class EquipmentsSettings extends React.Component {
    constructor(props) {
        super(props);
        this.backToList = this.backToList.bind(this);
        this.props = props;
    }

    backToList = event => {
        let divHiddenSetting = document.querySelectorAll(".hiddenSetting")[0];
        divHiddenSetting.classList.toggle("hiddenSetting");
        let divVisibleSettings = document.querySelectorAll(".visibleSettings")[1];
        divVisibleSettings.classList.toggle("hiddenSetting");
    }

    render() {
        switch (this.props.choise) {
            case 'ПСТ-251':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            ПСТ-251
                        </h2>
                        <span>
                            <img src={LogoPST251} alt="PST-251"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Полуавтомат снабжен переносным узлом подачи электродной проволоки для расширения площади, обслуживаемой без перемещения сварочного выпрямителя.
                            Полуавтомат предназначен для эксплуатации в вентилируемых помещениях с искусственно регулируемыми климатическими условиями при отсутствии атмосферных осадков, прямого солнечного излучения при температуре воздуха от +1 до +35°С и относительной влажности до 80 при температуре +25°С.
                            Наше предприятие дает гарантию на данное устройство 1 год и послегарантийное обслуживание в течение всего срока эксплуатации.
                            <h4>Технические характеристики.</h4>
                            Питающая сеть - трехфазная 380В 50Гц;
                            Потребляемая мощность, кВА, не более - 16,5;
                            Максимальный сварочный ток при ПВ 20, А - 250;
                            Допустимый сварочный ток при ПВ 100 , А - 150;
                            Порог срабатывания защиты от перегрузки по току, А - 300;
                            Напряжение холостого хода, не более, В - 40;
                            Диаметр электродной проволоки, мм - 0,8...1,2;
                            Диапазон регулирования скорости подачи электродной проволоки, м/мин - 2…16;
                            Вместимость катушки для электродной проволоки, кг, не менее - 6;
                            Максимальное расстояние между сварочным выпрямителем и узлом подачи электродной проволоки, м - 5;
                            Габаритные размеры, мм, не более:
                            сварочного выпрямителя - 500х800х600;
                            узла подачи электродной проволоки - 250х220х400;
                            Масса, кг, не более:
                            сварочного выпрямителя - 100;
                            узла подачи электродной проволоки - 15;
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                );
                break;
            case 'Origio MIG 340 Pro' :
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            Origio MIG 340 Pro
                        </h2>
                        <span>
                            <img src={LogoOrigio_MIG_340_Pro} alt="PST-251"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Компактные сварочные полуавтоматы с очень прочным корпусом, устойчивые к механическим
                            воздействиям и для работы в различных атмосферных условиях . Аппараты оснащены
                            4-х роликовой системой подачи проволоки.Полуавтоматы имеют отличные сварочные свойства
                            как в газовых смесях, так и в чистом CO2, дополнительная опция на выбор соответствующая
                            индуктивность и многодиапазонная регулировка сварочного напряжения позволяют сваривать
                            материалы различной толщины , сохраняя при этом стабильную дугу без чрезмерного
                            разбрызгивания.
                            <p>
                                Защита IP23 обеспечивает безопасную работу в суровых промышленных условиях
                                прочный корпус гарантирует устойчивость к механическим повреждениям
                                встроенный 4-роликовый
                                податчик
                                ступенчатая регулировка напряжения
                                Встроенный трансформатор газового нагревателя 24 В
                                снижена скорость доступа к проводам
                                2/4 такта
                                В/А-метры
                                регулировка продолжительности отжига
                                Мощный трансформатор
                            </p>
                            <h4>Технические характеристики.</h4>
                            Электропитание: 400 В
                            Максимальный сварочный ток: 340 А
                            Рабочий цикл: 30 % 340 А, 60 % 250 А, 100 % 195 А
                            Катушка: 5 или 15 кг
                            Мощность холостого хода: 240 Вт
                            4-роликовый механизм подачи
                            Сварка проволокой: 0,6–1 ,2
                            Регулируемый ток: 40-340А
                            Скорость подачи проволоки: 1,9-20 м/мин.
                            Напряжение в режиме ожидания: 16–40 В пост. тока
                            Охлаждение: Вентилятор
                            Привариваемый точечный
                            Вес: 114 кг
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                );
                break;
            case 'Машина плазменной резки ЧПУ Radian-1500':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            Машина плазменной резки ЧПУ Radian-1500
                        </h2>
                        <span>
                            <img src={LogoRadian_1500} alt="Radian"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Станок РАДИАН-1500Пл — машина плазменной резки с ЧПУ для фигурного автоматического
                            программируемого раскроя листового металлического проката шириной до 1500 мм. Выполняет
                            вырезку заготовок и деталей из углеродистых и нержавеющих сталей, цветных металлов,
                            титана и их и сплавов.
                            МТР РАДИАН ― 1500 Пл относится к портальному типу машин термической резки с ЧПУ с
                            плазменной технологической частью.
                            Подробнее: https://abiznes.prom.ua/p189679112-mashina-plazmennoj-rezki.html
                            <p>
                                Высокое качество изготовления и комплектующих обеспечивают длительный срок эксплуатации;
                                Дополнительный запас хода (100 мм по длине и 50 мм по ширине листа) позволяет
                                обрабатывать листы с увеличенным размером, а так же упрощает укладку листа на
                                раскройный стол;
                                Автоматическая система установки первоначальной высоты плазмотрона надёжно работает
                                даже при наличии диэлектрика на поверхности металла (плакирования, краски, ржавчины и т.п.);
                                Бесконтактная стабилизация рабочего зазора в процессе резки по напряжению в дуге.
                            </p>
                            <h4>Технические характеристики.</h4>
                            Тип исполнительного механизма	портальный
                            Способ перемещения портала	консоль
                            Габариты обрабатываемого листа (мм), не менее:	-
                            ― для машин под лист длиной 3000 мм	1550 х 3100
                            ― для машин под лист длиной 6000 мм	1550 х 6100
                            Габариты машины (без учёта проходов, рабочего места оператора, источника тока и компрессора), мм	-
                            ― для машин под лист длиной 3000 мм	2700 х 5000
                            ― для машин под лист длиной 6000 мм	2700 х 8000
                            Количество суппортов	1
                            Количество резаков (плазмотронов)	1
                            Минимальная скорость перемещения (мм/мин), не более	1
                            Максимальная скорость (мм/мин), не менее:	-
                            ― позиционирования (холостого хода)	8000
                            ― контурная (резки)	6000
                            Точность вырезаемых деталей, качество поверхности реза по ГОСТ 14792-80	класс 1
                            Климатическое исполнение машины по ГОСТ 15150-69	УХЛ4
                        </p>
                        <h5>
                            Машина плазменной резки РАДИАН ― 1500 Пл состоит из следующих основных частей:
                        </h5>
                        <p>
                            Исполнительный механизм Radian® ― 1500, в т.ч.:
                            ― линейные направляющие фирмы REXROTH (Германия)
                            ― координатные приводы и двигатели фирмы Delta Electronics (Япония)
                            ― координатные безлюфтовые планетарные редукторы TECHNO (Италия)
                            ― траковые энергоподводы (кабельные цепи) фирмы IGUS (Германия)
                            ― рельсовый путь под лист длиной 3000 (6000) мм, силовой, с системой регулировки
                            ЧПУ CNC Radian® ― 505*
                            Система плазменной резки PowerMax 105**
                            Раскройный стол водонаполняемый (опция)***
                            * Панель управления ― моноблочный компьютер промышленного исполнения с сенсорным экраном и
                            лицензионной операционной системой Windows® 7 ― позволяет быстро обучать обслуживающий
                            персонал, легко выполнять загрузку управляющих программ (УП) и обмен информацией, а также
                            использовать панель управления для подготовки УП.

                            ** Машина РАДИАН ― 1500 Пл может быть укомплектована любой из предложенных ниже систем
                            плазменной резки, что в конечном итоге определяет параметры резки и окончательную
                            стоимость машины:

                            Hypertherm PowerMax
                            JÄCKLE Plasma
                            *** Раздельная конструкция исполнительного механизма машины и раскройного стола
                            обеспечивает стойкость к ударам, неизбежным при выполнении погрузочно-разгрузочных
                            работ, а также термоизоляцию исполнительного механизма, что важно для обеспечения
                            стабильности и точности исполнительного механизма.
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
            case 'SSVA-160-2':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            SSVA-160-2
                        </h2>
                        <span>
                            <img src={LogoSSVA_160_2} alt="SSVA-160-2"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Сварочные инверторы SSVA-160-2, также как и все сварочное оборудование ООО «Максима-Плюс»,
                            характеризуется качественной сборкой, современными электрическими компонентами, и, как
                            результат, продолжительной работой сварочных аппаратов в различных условиях без
                            дополнительного сервиса.

                            Основные достоинства и преимущества инвертора SSVA-160-2 перед аналогичными иноземными конкурентами:
                            Сварочный инвертор создан украинскими инженерами с учетом наших условий сварки, начиная
                            от нестабильной сети и заканчивая менталитетом нашего сварщика.
                            Металлический корпус легко переносит все нагрузки при транспортировке и случайные падения.
                            Сварочный аппарат, благодаря цельнометаллическому корпусу, легко перенесет тяжелую долю
                            сварочника в нашей стране.
                            Во время разработки SSVA 160, инженеры не забыли важный параметр – способность работать
                            при питании нестабильной сетью с пониженным напряжением до 160В.

                            Так как харьковский инвертор – современный сварочный аппарат с микропроцессорным
                            управлением, то он обладает высоким КПД. Это поможет более рационально использовать
                            электроэнергию, и предохранит вашу проводку от перенагрузок во время эксплуатации
                            сварочного аппарата.

                            Благодаря покрытию платы слоем защитного лака, SSVA 160 2 не боится пыли и влаги.
                            Хотя рекомендуется время от времени продувать внутренности аппарата сжатым воздухом.


                            Харьковские сварочные аппараты могут легко использовать как профессионалы, так и
                            начинающие сварщики. Функции «Антиприлипание», «Форсаж дуги» и «Поджиг» помогут научиться
                            любому новичку сварочному делу.
                            <p>
                                Помимо сварки ММА (сварка штучными электродами с покрытием), SSVA-160-2 может служить
                                источником сварочного тока при работе с аргоном в режиме TIG с пределами регулировки
                                тока от 5А до 180А.
                                Если вам понадобится полуавтомат, вы можете докупить подающее устройство SSVA-PU и,
                                после подключения всех комплектующих, сможете пользоваться полуавтоматической сваркой.
                                Также SSVA-160 может работать в качестве пуско-зарядного устройства для автомобилей с
                                бортовой сетью 12В. Пределы регулировок в этом режиме: от 1А до 130А.
                                Сварочный инверторный аппарат ССВА 160 построен на базе микроконтроллера, который можно
                                по мере обновления Программного Обеспечения, перепрошивать. Из продукции Максима-Плюс
                                можно еще выделить сварочный полуавтомат инверторного типа SSVA-180 который в режиме ММA
                                обладает всеми сварочными показателями что и SSVA 160.

                                Благодаря множеству функций инвертора харьковского производства, он получил широкое
                                распространение не только в быту, но и на СТО, газовых, фермерских и коммунальных хозяйствах.

                                В меню выбора режимов аппарата SSVA-160-2 можно выбрать режим «безопасного холостого
                                хода». При его включении сварочный инвертор в момент холостого хода будет выдавать
                                безопасное напряжение. В момент возбуждения дуги, напряжение автоматически включается
                                до рабочего. Этот  режим очень полезен при выполнении сварочных работ в сырости.
                            </p>
                            <h4>Технические характеристики.</h4>
                            Гарантийный срок	24 мес
                            Диаметр электрода	1,6-5,0 мм
                            Диапазон сварочного тока	5-190 Ампер
                            Напряжение питающей сети	220 Вольт
                            Применение	MMA
                            Вес	10,0 кг
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'JASIC MIG 500':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            JASIC MIG 500
                        </h2>
                        <span>
                            <img src={LogoJASIC_MIG_500} alt="JASIC MIG 500"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Аппарат JASIC  MIG-500 (N308) относится к классу полуавтоматов инверторного типа.
                            Это аппарат высокой мощности, который отлично подойдет для использования на производстве,
                            в том числе, если нужно работать в экстремальных условиях.

                            Конструктивно JASIC  MIG-500  состоит из двух корпусов и собран на базе современных IGBT-транзисторов.

                            Может использоваться для: полуавтоматической сварки в среде защитных газов плавящейся
                            электродной проволокой, полуавтоматической сварки самозащитной порошковой проволокой,
                            а также для ручной дуговой сварки.
                            Функционал и преимущества:

                            минимальные габаритные размеры и вес
                            минимальный уровень шума при работе
                            современная и уникальная система контроля динамических сварочных характеристик
                            постоянность напряжения сварки и компенсация скачков напряжения в пределах 15%
                            подбор значения рабочего напряжения сварки, которое идеально подойдет для заданной величины тока
                            все платы покрыты дополнительным слоем лака, для предупреждения попадания грязи и пыли
                            переключатель режимов (полуавтоматическая/ручная дуговая)
                            сварка в режимах 2 и 4 такта
                            функция заварки кратера (регулируется напряжение и ток угасания дуги
                            подающий механизм в отдельном корпусе с кабелем 5м, для большей мобильности сварщика
                            кассета проволоки устанавливается в прочный бокс из пластика, который служит для предупреждения попадания влаги, пыли, а также для защиты от механических повреждений
                            возможность работы с различными видами проволоки (порошковая/сплошного сечения)
                            <h4>Технические характеристики.</h4>
                            Вид сварки/резки	MMA MIG
                            Напряжение питающей сети	380 В ± 15% (3 фазы)
                            Тип сварочного тока	DC
                            Сварочный ток MMA (min)	50 А
                            Сварочный ток MMA (max)	500 А
                            Сварочный ток MIG/MAG (min)	60 А
                            Сварочный ток MIG/MAG (max)	500 А
                            ПВ (40 °С)	60 %
                            Сварочный ток (ПВ 100%)	387 А
                            Напряжение холостого хода	86 (MMA) / 70 (MIG) В
                            Диапазон рабочего напряжения	15.5 - 50
                            Потребляемая мощность (полная)	25.6 кВА
                            Потребляемая мощность (активная)	21.76 кВт
                            Подающее устройство	в отдельном корпусе
                            Количество роликов	4
                            Скорость подачи проволоки	1.5 - 18 м/мин.
                            Диаметр сварочной проволоки	0.8 / 1.0 / 1.2 / 1.6 мм
                            КПД	85 %
                            Коэффициент мощности (cos φ)	0.85
                            Класс изоляции	F
                            Степень защиты	IP21
                            Габаритные размеры (Д х Ш х В)	625 x 336 x 670 мм
                            Вес	57 кг
                            Бренд	Jasic
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'MEGMEET Ehave CM-350':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            MEGMEET Ehave CM-350
                        </h2>
                        <span>
                            <img src={LogoMEGMEET_Ehave_CM_350} alt="MEGMEET Ehave CM-350"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Технология точного контроля дуги и минимизации брызг делают аппарат подходящим для всех
                            диапазонов тока и различных процессов сварки
                            Меньшие затраты тепла по сравнению с традиционными аппаратами позволяют увеличить глубину
                            плавки и повысить эффективность
                            Уникальная технология контроля капель обеспечивает множество преимуществ, таких как отличная
                            способность сваривания промежутков и т.д.
                            Функция «чистый шар» позволяет увеличить эффективность запуска дуги
                            Оператор может устанавливать различные параметры сварки и расширять функциональность на
                            панели аппарата без необходимости приобретения дополнительных конфигураций
                            Возможность хранения и доступа к 10 заданиям параметров сварки
                            Цифровой интерфейс связи на базе CAN позволяет обновлять процесс сварки и осуществлять
                            индивидуальную настройку функций
                            Дополнительная функция соединения с роботом

                            «Умный» аппарат может уменьшить количество брызг при сварке и поддерживать стабильность сварки.
                            Благодаря отличной технологии компенсации и контроля длины дуги глубина дуги и плавки
                            остается практически одинаковой при различных выступах электрода, положениях сварки и т.д.
                            Благодаря технологии удаленной компенсации напряжения в условиях разной длины кабеля
                            поддерживается одинаковое напряжение.
                            Все параметры сварки можно настроить при помощи панели управления для обеспечения
                            соответствия различным условиям сварки.
                            Сварочные аппараты Megmeet с интерфейсом CAN-шины и различными коммуникационными
                            протоколами можно соединять с промышленными роботами, автоматическим оборудованием и
                            удаленными мониторами.
                            Благодаря уникальной экспертной сварочной базе данных Megmeet удалось достичь режима
                            синергетической сварки, а характеристики дуги были разработаны для соответствия различным
                            условиям сварки, поэтому удалось значительно улучшить рабочие показатели и точность
                            автоматической системы сварки.
                            Благодаря стратегиям точного цифрового взятия образцов Megmeet обеспечивает
                            высококачественную сварку от 30А до 300А при помощи одного и того же аппарата.
                            Аналоговый интерфейс и все виды цифрового интерфейса в модели робота могут соответствовать
                            параметрам сварочного аппарата, благодаря чему достигается отличное отслеживание дуги в
                            соответствии с алгоритмом робота.
                            Высокоскоростная цифровая система коммуникаций (до 500кГц) позволяет избежать отклонений
                            и задержек, причиной которых является релейное оборудование, а также ускорить реагирование системы.
                            Гибкий коммуникационный протокол и открытые сварочные параметры могут расширить сварочные
                            границы и достичь более стабильных характеристик сварки, уменьшения тепловых деформаций и т.д.
                            <h4>Технические характеристики.</h4>

                            Рабочий газ	Инертный газ (CO2) / (CO2-Ar)
                            Напряжение сети, В	380 ±10%
                            Диапазон регулирования сварочного тока	от 30-400
                            Продолжительность включения (ПВ) %	100% 500А
                            Степень защиты IP	IP23S
                            Тип сварки	MIG/MAG
                            Система охлаждения	воздушное
                            Диаметр проволоки	1,0-1,2-1,6
                            Гарантия	2 год
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'ВД-306':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            ВД-306
                        </h2>
                        <span>
                            <img src={LogoVD_306} alt="VD-306"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Зварювальний випрямляч ВД-306 призначений для ручного дугового зварювання маловуглецевих
                            або низьколегованих сталей зі штучними електродами і з використанням безперервного струму.
                            Регулювання зварювального струму виробляється поступово рухливими обмотками трансформатора.
                            Вірне запалювання і рівне горіння дуги навіть на дрібних токах. Має систему охолодження
                            повітряно-примусову, а також термозахист від перегріву. Має перемикач 2-х діапазонів
                            регулювання струму і амперметр.

                            <h4>Технические характеристики.</h4>

                            Напруга мережі 3x380 В
                            Частота струму 50 Гц
                            Тривалість навантаження (ПН) 60%
                            Межа регулювання робочої напруги 22-32 В
                            Регулювання зварювального струму 60-300 А
                            На холостому ходу напруга 60-70 В
                            Потужність 21 кВА
                            Діаметр електрода 2-5 мм.
                            Габарити 690х360х640 міліметрів
                            Вага 86 кілограмів
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'ПСТ-161':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            ПСТ-161
                        </h2>
                        <span>
                            <img src={LogoPST161} alt="ПСТ-161"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Передвижной сварочный полуавтомат ПСТ-161 тип ПДГ-160У3.1, 380В предназначен для
                            электродуговой сварки сплошной электродной проволокой ∅0,8 — ∅1,0 мм, в среде защитного газа,
                            и толщиной металла от 1 мм и более.

                            Полуавтомат обеспечивает:

                            устойчивое возбуждение дуги;
                            стабильность режима сварки;
                            выполнение сварочных швов в любых пространственных положениях.

                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Напряжение питающей сети, 3-х фазной, с частотой 50 Гц, 380B</li>
                                <li>Род рабочего тока -> постоянный</li>
                                <li>Пределы регулирования рабочего тока, -> 50 - 160 A </li>
                                <li>Пределы регулирования рабочего напряжения, -> 17 - 24 B </li>
                                <li>Потребляемая мощность, не более, -> 6,5 кВт </li>
                                <li>Напряжение холостого хода, не более, -> 40 B </li>
                                <li>Номинальный рабочий ток при пятиминутном цикле, 100 А — при ПВ 100%</li>
                                <li>Номинальный рабочий ток при пятиминутном цикле, 130 А — при ПВ 60%</li>
                                <li>Номинальный рабочий ток при пятиминутном цикле, 160 А — при ПВ 40%</li>
                                <li>Номинальное рабочее напряжение при пятиминутном цикле, 19 В  — при ПВ 100%</li>
                                <li>Номинальное рабочее напряжение при пятиминутном цикле, 22 В  — при ПВ 60%</li>
                                <li>Номинальное рабочее напряжение при пятиминутном цикле, 24 В  — при ПВ 40%</li>
                                <li>Расход защитного газа, не более, 550 л/час</li>
                                <li>Диаметр электродной проволоки, мм сплошной -> 0,8 - 1,0</li>
                                <li>Диапазон регулирования скорости подачи электродной проволоки, не хуже, 115-450 м/час</li>
                                <li>Потребляемая мощность: 6,5 (кВт)</li>
                                <li>Габаритные размеры выпрямителя, не более, -> Длина-Ширина-Высота   650x350x500 мм</li>
                                <li>Масса, не более, 65 кг</li>
                            </ol>
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'Аппарат Плазменной Резки GACKL 33H':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            Аппарат Плазменной Резки GACKL 33H
                        </h2>
                        <span>
                            <img src={LogoPlasma33H} alt="Аппарат Плазменной Резки GACKL 33H"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            JÄCKLE Plasma 33H предназначен для высокоэффективной ручной воздушно-плазменной резки всех известных металлов.
                            Переносной трехфазный аппарат Plasma 33Н фирмы JÄCKLE выполнен по надежной классической
                            трансформаторной силовой схеме с электронным управлением параметрами реза.
                            Это идеальный аппарат для ремонтных мастерских, автомастерских. Прекрасно зарекомендовал
                            себя на участках по производству и ремонту металлоконструкций, во время монтажных и
                            демонтажных работ в промышленности, строительстве и сельском хозяйстве.
                            Plasma 33Н ― профессиональный аппарат с великолепным соотношением цена-качество.
                            Имеет фиксированный ток резки в 30А и подходит для качественной вырезки заготовок и
                            металлических изделий максимальной толщиной 7мм, а также для разделительной резки металла ― до 10мм.
                            Аппарат плазменной резки JÄCKLE Plasma 33Н  комплектуется плазмотроном
                            (плазменным резаком) PSB 31 с воздушным охлаждением и токовой нагрузкой до 30А.

                            Особенности аппарата JÄCKLE® Plasma 33H:

                            • Плазмообразующий и охлаждающий газ ― сжатый воздух
                            Внимание! Требуется воздушный компрессор
                            • Плазменный резак с подключением накидной гайкой ― EA
                            • Высокочастотное (HF) зажигание дуги
                            • Термическая защита от перегрузок
                            • Предварительно настроенные параметры по давлению и току
                            • Простота управления и применения
                            • Малые габариты и незначительный вес
                            • Очень прочная и надежная конструкция корпуса
                            • Высокая степень защиты от пыли и аэрозолей

                            MADE IN GERMANY

                            Сертификат соответствия требованиям ГОСТ 12.2.007.0-75; ГОСТ 12.2.007.8-75

                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>1 ступень регул. тока Uс=400B</li>
                                <li>Род рабочего тока -> постоянный</li>
                                <li>P=5,5 kBA</li>
                                <li>Imax=33А</li>
                                <li>Ux.x. =230B</li>
                                <li>30A-60%ПВ</li>
                                <li>Sр.max=10 (7) mm</li>
                                <li>Охлаждение - Воздушное</li>
                                <li>Габариты 350х230х350</li>
                                <li>Подача сжатого воздуха 5...10 бар 110 л/хв.</li>
                                <li>Вес 30 кг</li>
                            </ol>
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'ENERGY ПДГ-315':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            ENERGY ПДГ-315
                        </h2>
                        <span>
                            <img src={LogoEnergyBuran315} alt="ENERGY ПДГ-315"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Полуавтомат сварочный ПДГ-315 БУРАН – надёжный, неприхотливый сварочный полуавтомат
                            классической, трансформаторной схемы, идеально предназначенный для:

                            МИГ/МАГ полуавтоматической сварки углеродистых и легированных сталей, проволокой сплошного
                            сечения в среде защитного газа - двуокиси углерода СО2
                            (его смеси в газовых миксах) O 0,8 – 1,6 мм. или самозащитной, O до 2,4 мм;
                            МИГ/МАГ полуавтоматической сварки конструкций из алюминия и его сплавов, проволокой
                            сварочной, из алюминия и его сплавов O 1.0 - 1,2мм. в среде аргона.
                            ТИГ ДС (опция) аргонодуговой сварки постоянным током.
                            ПРЕИМУЩЕСТВА: Полуавтомат сварочный ПДГ-315 БУРАН

                            Электронное управление стабилизацией подачи электрода в зону сварки.
                            Режим работы 2Т/4Т функция, облегчающая работу с длинными швами.
                            Необходимые задержки включения/ отключения подачи электрода, сварочного тока и защитного газа.
                            Ручки регулировки, находятся в отсеке подающего механизма.
                            Функция заправки проволоки без включения тока и газа, позволяет быстрее и экономней
                            производить замену катушки.
                            Универсальный евроразъём горелки KZ-2.
                            Безопасные байонетные разъёмы силовых кабелей BINZEL.
                            Размот с тормозным устройством, под катушки D200/5 и D 300/15.
                            Качественный, четырёх-роликовый механизм подачи проволоки SSJ-15 или CWF-410 COOPTIM,
                            позволяет применять удлинённые (до 5м.) горелки, алюминиевую и самозащитную
                            проволоку O 0,8 - 2,4мм. Обеспечивает диапазоны скорости подачи проволоки от 0,1 до 18 м./мин.
                            Широкие возможности комплектации горелками BINZEL под различные задачи в сварке:
                            от стандарта -  ABIMIG 305AT с поворотным гусаком, до ABIMIG WT с жидкостным охлаждением
                            и сменными, поворотными гусаками на 240, 340 и 540 Ампер.

                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Номинальное напряжение сети 50 Гц, В	3 x 380</li>
                                <li>Потребляемая мощность max, кВт	12,9</li>
                                <li>Номинальный сварочный ток при ПН 40%, А	300</li>
                                <li>Номинальный сварочный ток при ПН 60%, А	270</li>
                                <li>Номинальный сварочный ток при ПН 100%, А	190</li>
                                <li>Пределы регулирования сварочного тока, А	30-300</li>
                                <li>Напряжение холостого хода, В, не более	45</li>
                                <li>Число ступеней регулировки тока	2 x 6</li>
                                <li>Диапазон регулирования напряжения, В	18-34</li>
                                <li>Диаметр электродной проволоки, мм.	0,8 – 1,6</li>
                                <li>Тип охлаждения	AF</li>
                                <li>Степень защиты	IP 21</li>
                                <li>Класс изоляции	F</li>
                                <li>Первичный предохранитель (автомат), А	20</li>
                                <li>Предохранитель управления, А	5</li>
                                <li>Габаритные размеры, мм (с тележкой) Д/Ш/В	830/380/700</li>
                                <li>Масса, кг	120</li>
                            </ol>
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'JASIC MIG 315F':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            JASIC MIG 315F
                        </h2>
                        <span>
                            <img src={LogoJASIC_MIG_315F} alt="ENERGY ПДГ-315"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            JASIC МIG 315F это профессиональный инверторный сварочный полуавтомат с выносным
                            механизмом подачи сварочной проволоки. Идеально подходит для сварки в производстве и
                            при монтаже металлоконструкций. Отличный выбор для тех, кто ищет малогабаритное, легкое,
                            простое в управлении, экономичное и надежное сварочное оборудование с высокой
                            производительностью и продолжительным временем сварки проволокой 0,8-1,2 мм.
                            Современная IGBT- технология, в производстве данного аппарата, обеспечила стабильную
                            сварочную дугу, управляемый перенос сварочной капли, глубокую сварочную ванну и
                            незначительное разбрызгивание металла.

                            Аппарат JASIC МIG 315F используется как для полуавтоматической дуговой сварки в среде
                            защитных газов (MIG/MAG) , так и для ручной дуговой сварки покрытыми электродами (MMA);

                            Панель управления этого аппарата обеспечивает плавную регулировку сварочного тока и
                            напряжения; цифровую индикацию параметров сварки; продувку газа до начала сварки,
                            мягкий старт проволоки и легкий поджиг дуги; дожиг проволоки и продувку газа после сварки;
                            режим заварки кратера 2T/4T; возможность сварки коротким швом в режиме MIG/MAG;

                            В режиме ММА показывает превосходный поджиг дуги, устойчив к перепадам напряжения,
                            перегрузкам силовых цепей, температурному перегреву.

                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Напряжение сети, В - З фазы  380 + 15%, частота 50/60Гц</li>
                                <li>Номинальный ток сети, А - 18</li>
                                <li>Диапазон регулировки сварочного тока MMA/MIG	 10-270А / 35-315А</li>
                                <li>Диапазон регулировки напряжения (MIG/MAG)	 14-34 В</li>
                                <li>Потребляемая мощность	 11,9 кВт</li>
                                <li>Диапазон регулировки скорости подачи проволоки	 1,5-18 м/мин</li>
                                <li>ПВ при максимальном токе, 315А	 40% (400С)</li>
                                <li>Длина соединительного кабеля	 5 м</li>
                                <li>Напряжение холстого хода (ММА)	 54 В</li>
                                <li>Клас изоляции	 F</li>
                                <li>Степень защиты	 IP21</li>
                                <li>Класс изоляции	F</li>
                                <li>Габаритные размеры	 510х196х385 мм</li>
                                <li>Допустимый диаметр катушки	 D200/D300</li>
                                <li>Диаметр сварочной проволоки	 0,8-1,2 мм</li>
                                <li>Вес	 15,0 кг</li>
                            </ol>
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            case 'Энергия ПДГУ-350':
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <h2>
                            Энергия ПДГУ-350
                        </h2>
                        <span>
                            <img src={LogoPDGU_350} alt="Энергия ПДГУ-350"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Сварочный инвертор полуавтомат ПДГУ-350 является мощным, трёхфазным, универсальным
                            сварочным полуавтоматом, с выходным током 350А. в 60% рабочем цикле.

                            Надёжный, прочной конструкции аппарат со встроенным, механизмом подачи проволоки,
                            позволяет без проблем справиться с большинством сварочных задач в трёх
                            режимах сварки: МИГ/МАГ, ММА, ТИГ-ДС.

                            ПРЕИМУЩЕСТВА : Сварочный инвертор полуавтомат ПДГУ-350

                            4-роликовый привод;
                            Энергосберегающая инверторная технология;
                            Информативный, чёткий дисплей: ток, напряжение, неполадки;
                            Функции “Горячий старт”, “Антиприлипание” и “Форсаж дуги”;
                            Регулируемый “Плавный старт/стоп”, для плавного нарастания/уменьшения напряжения и
                            скорости вылета проволоки в режиме МИГ/МАГ;
                            Регулировка индуктивности в режиме МИГ/МАГ, позволяет задать необходимую эпюру сварочного
                            тока, для получения более “мягкого” или “жесткого” сварочного процесса;
                            Регулировка тока форсажа в режиме ММА, позволяет подстроиться под различные типы электродов
                            и пространственное положение шва;
                            Режим сварки алюминия и нержавеющих сталей со струйным переносом металла.
                            Автоматическое отключение при перегреве, отсутствии одной из фаз питающего напряжения или
                            при снижении питающего напряжения более чем на 10%.
                            Функция FAN (вентилятор по потребности), ограничивает попадание излишней пыли внутрь;
                            Двух-четырёх тактная (2Т/4Т) конфигурация включения процесса сварки в режиме МИГ/МАГ;
                            Функция заправки проволоки без подачи газа и тока. Тест газовой магистрали;
                            Регулируемые: предварительная /финальная продувка газом, Дожиг вылета проволоки;
                            Автоматическое отключение, при отсутствии циркуляции охлаждающего агента (при работе с ABICOOL-L CR1000);
                            Розетка (36В./100Вт.) для подключения подогревателя газа;
                            Обратный кабель 3м., безопасные, байонетные разъёмы;
                            Широкие возможности комплектации горелками, под различные задачи в сварке:от ABIMIG 305AT
                            с поворотным гусаком, до ABIMIG WT с жидкостным охлаждением и сменными, поворотными гусаками на 240 и 340 Ампер;
                            В максимальной конфигурации, комплектуется блоком принудительного охлаждения, горелкой
                            с охлаждением жидкостью, редуктором и подогревателем газа, универсальной тележкой для перемещения
                            ОБЛАСТИ ПРИМЕНЕНИЯ: Сварочный инвертор полуавтомат ПДГУ-350

                            Машиностроение. Автомобили специального назначения/строительные машины. Судостроение.
                            Вагоностроение. Энергетика. Резервуары и сосуды под давлением. Изготовление оборудования
                            и стальных конструкций. Сооружение промышленных установок и труб. Роботизированная сварка

                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Напряжение питания, В * 	3 x 380 ±10% )</li>
                                <li>Потребляемая мощность max, кВт	14</li>
                                <li>Потребляемый ток, Iмакс., А.	22</li>
                                <li>Номинальный ток при ПН 60%, А.	350</li>
                                <li>Допустимая нагрузка при ПН 100%, А.	300</li>
                                <li>Пределы регулирования тока, А.	10 - 350</li>
                                <li>Напряжение холостого хода, В.	70</li>
                                <li>Потребляемая мощность холостого хода, Вт.	40</li>
                                <li>Диапазон рабочего  напряжения, В.	8 - 30</li>
                                <li>Диаметр электрода / проволоки, мм.	1,6 - 6 / 0,8 - 2,4</li>
                                <li>Программы	ММА, МИГ/МАГ, ТИГ-ДС</li>
                                <li>Степень защиты	IP 23</li>
                                <li>Первичный предохранитель (автомат), А	25</li>
                                <li>Габаритные размеры, Д х Ш х В, мм.	710х340х580</li>
                                <li>Масса, кг	40</li>
                            </ol>
                        </p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
                break;
            default:
                return (
                    <div className='visibleSettings hiddenSetting'>
                        <p>NOOOOOOOOOOOOOOOOOOOO</p>
                        <button onClick={this.backToList} className="BackToList">Back to List</button>
                    </div>
                )
        }
        // return (
        //     <div className='visibleSettings hiddenSetting'>
        //         <h2>
        //             ПСТ-251
        //         </h2>
        //             <span>
        //                 <img src={LogoPST251} alt="PST-251"/>
        //             </span>
        //         <h3>
        //             Описание Оборудования
        //         </h3>
        //         <p>
        //             Полуавтомат снабжен переносным узлом подачи электродной проволоки для расширения площади, обслуживаемой без перемещения сварочного выпрямителя.
        //             Полуавтомат предназначен для эксплуатации в вентилируемых помещениях с искусственно регулируемыми климатическими условиями при отсутствии атмосферных осадков, прямого солнечного излучения при температуре воздуха от +1 до +35°С и относительной влажности до 80 при температуре +25°С.
        //             Наше предприятие дает гарантию на данное устройство 1 год и послегарантийное обслуживание в течение всего срока эксплуатации.
        //             <h4>Технические характеристики.</h4>
        //             Питающая сеть - трехфазная 380В 50Гц;
        //             Потребляемая мощность, кВА, не более - 16,5;
        //             Максимальный сварочный ток при ПВ 20, А - 250;
        //             Допустимый сварочный ток при ПВ 100 , А - 150;
        //             Порог срабатывания защиты от перегрузки по току, А - 300;
        //             Напряжение холостого хода, не более, В - 40;
        //             Диаметр электродной проволоки, мм - 0,8...1,2;
        //             Диапазон регулирования скорости подачи электродной проволоки, м/мин - 2…16;
        //             Вместимость катушки для электродной проволоки, кг, не менее - 6;
        //             Максимальное расстояние между сварочным выпрямителем и узлом подачи электродной проволоки, м - 5;
        //             Габаритные размеры, мм, не более:
        //             сварочного выпрямителя - 500х800х600;
        //             узла подачи электродной проволоки - 250х220х400;
        //             Масса, кг, не более:
        //             сварочного выпрямителя - 100;
        //             узла подачи электродной проволоки - 15;
        //         </p>
        //         <button onClick={this.backToList} className="BackToList">Back to List</button>
        //     </div>
        // )
    }
}